<!-- <h1>hola</h1>

<a href="./src/containers/Nada.js"><Img src="./card...svg" alt=""/></a>

 
                <FontAwesomeIcon icon={faSearch}/>
                <a href="./Todo"><FontAwesomeIcon icon={faAngleLeft}/></a>

                <div>
                    <img src="./description.svg" alt="">
                </div>
         <br/>

         <p>Guajolota de Tamal Verde</p>



         
         <Button style={{margin:'10px'}} className=""  id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#Bebidas" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Bebidas</Button>
         <Button style={{margin:'10px'}} className="active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#Guappjolotas" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Guappjolotas</Button>


         <link rel="stylesheet" style={{margin:'10px'}} className="active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#Guappjolotas" role="tab" aria-controls="pills-home" aria-selected="true" href="" >holaa<link/>

         <img src="" alt=""> </img >



<div>
  <div>
    <Header className=" ">
      <ul className="nav nav-pills nav-fill">
     
    <li className="nav-item" role="presentation">
    <Link to="/Guajolo" > Guajolotas </Link>
    </li>
    <li className="nav-item" role="presentation">
    <Link to="/bebidas" > Bebidas </Link>
    </li> 
    <li className="nav-item" role="presentation">
    <Link to="/tamales" > Tamales </Link>
    </li>
  
      </ul>

      <div>
        <ul className="nav nav-pills nav-fill">
     
          <li className="nav-item" role="presentation">
          <Link to="/Guajolo" > Guajolotas </Link>
          </li>
          <li className="nav-item" role="presentation">
          <Link to="/bebidas" > Bebidas </Link>
          </li> 
          <li className="nav-item" role="presentation">
          <Link to="/tamales" > Tamales </Link>
          </li>
        
            </ul>
      
      </div>
    
    </Header>
    <!-- <Div className="tab-content" id="pills-tabContent">
      <div className="tab-pane fade show active" id="Guappjolotas" role="tabpanel" aria-labelledby="pills-home-tab"><Img src="./bebidas.svg" alt=""/></div>
      <div className="tab-pane fade" id="Bebidas" role="tabpanel" aria-labelledby="pills-profile-tab"><Img src="./bebidas.svg" alt=""/></div>
      <div className="tab-pane fade" id="Tamales" role="tabpanel" aria-labelledby="pills-contact-tab"><Img src="./tamales.svg" alt=""/></div>
    </Div> -->
  </div>;
</div>

         <!-- <div>
            <Header className=" ">
              <ul className="nav nav-pills nav-fill">
             
            <li className="nav-item" role="presentation">
            <Link to="/Guajolo" > Guajolotas </Link>
            </li>
            <li className="nav-item" role="presentation">
            <Link to="/bebidas" > Bebidas </Link>
            </li> 
            <li className="nav-item" role="presentation">
            <Link to="/tamales" > Tamales </Link>
            </li>
          
              </ul>
            
            </Header>
            <Div className="tab-content" id="pills-tabContent">
              <div className="tab-pane fade show active" id="Guappjolotas" role="tabpanel" aria-labelledby="pills-home-tab"></div>
              <div className="tab-pane fade" id="Bebidas" role="tabpanel" aria-labelledby="pills-profile-tab"><Img src="./bebidas.svg" alt=""/></div>
              <div className="tab-pane fade" id="Tamales" role="tabpanel" aria-labelledby="pills-contact-tab"><Img src="./tamales.svg" alt=""/></div>
            </Div>
          </div>;
 -->

          
// const Button = styled.button`
//     font-size:20px;
//     border:none;
//     background-color:#F7EEFE;
    
//     &:hover{
//       color:orange;
//     }
//   &:focus {
//     color: red;
//   }
//   &:active {
//     color: yellow;
//   }
   

// ` -->